<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/textView_reviewImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/drawable_circle"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="W"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Chef Mark Vince"
        app:layout_constraintBottom_toBottomOf="@id/textView_reviewImage"
        app:layout_constraintLeft_toRightOf="@id/textView_reviewImage"
        app:layout_constraintTop_toTopOf="@id/textView_reviewImage" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:rating="5.0"
        app:layout_constraintLeft_toLeftOf="@id/textView_reviewImage"
        app:layout_constraintTop_toBottomOf="@id/textView_reviewImage" />


    <TextView
        android:id="@+id/textView_reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/review"
        app:layout_constraintLeft_toLeftOf="@id/ratingBar"
        app:layout_constraintRight_toRightOf="@id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>